# # # # # # # # # # # # # # # # # # # #
# . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . f . . . f . . #
# . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . #
# . . . . . . . . # . . . . . . . . . #
# . . . . f . . . # . . . . . . . . . #
# . . . . . . . . # . . . . . . . . . #
# . f . . . . . . # . . . . . . . . . #
# . . . . . . . . . . . . . . . f . . #
# . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . f . . . . . #
# . S . . . . . . . . . . . . . . . . #
# # # # # # # # # # # # # # # # # # # #

